html{
  font-size:10px;
  -webkit-tap-highlight-color:rgba(purple);
}

body{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:1.42857143;
  color:#333;
  background-color:rgba(248,250,251,0.47);
}

.btn-default.active.focus, Sign in .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover{
  color:#333;
  background-color:#b8b894;
  border-color:#8c8c8c;
}

